OBSERVATION AMBIGUITY
Epoch 1/5
2778/2778 [==============================] - 4s 1ms/step - loss: 0.9166 - accuracy: 0.5633
Epoch 2/5
2778/2778 [==============================] - 3s 1ms/step - loss: 0.9109 - accuracy: 0.5659
Epoch 3/5
2778/2778 [==============================] - 3s 1ms/step - loss: 0.9103 - accuracy: 0.5659
Epoch 4/5
2778/2778 [==============================] - 3s 1ms/step - loss: 0.9100 - accuracy: 0.5659
Epoch 5/5
2778/2778 [==============================] - 3s 1ms/step - loss: 0.9098 - accuracy: 0.5659
11110/11110 [==============================] - 8s 714us/step - loss: 0.9091 - accuracy: 0.5664
Test Loss: [0.9091098308563232, 0.5663958787918091]
4/4 [==============================] - 0s 1ms/step

ACTION AMBIGUITY
Epoch 1/5
2778/2778 [==============================] - 5s 2ms/step - loss: 1.1760 - accuracy: 0.4685
Epoch 2/5
2778/2778 [==============================] - 4s 2ms/step - loss: 1.1728 - accuracy: 0.4718
Epoch 3/5
2778/2778 [==============================] - 4s 2ms/step - loss: 1.1724 - accuracy: 0.4719
Epoch 4/5
2778/2778 [==============================] - 4s 2ms/step - loss: 1.1723 - accuracy: 0.4720
Epoch 5/5
2778/2778 [==============================] - 4s 2ms/step - loss: 1.1720 - accuracy: 0.4727
11110/11110 [==============================] - 11s 967us/step - loss: 1.1717 - accuracy: 0.4727
Test Loss: [1.1717402935028076, 0.472697913646698]
4/4 [==============================] - 0s 1ms/step

BASELINE
Epoch 1/5
2778/2778 [==============================] - 5s 2ms/step - loss: 0.9148 - accuracy: 0.5608
Epoch 2/5
2778/2778 [==============================] - 4s 2ms/step - loss: 0.9091 - accuracy: 0.5656
Epoch 3/5
2778/2778 [==============================] - 4s 2ms/step - loss: 0.9084 - accuracy: 0.5660
Epoch 4/5
2778/2778 [==============================] - 5s 2ms/step - loss: 0.9078 - accuracy: 0.5665
Epoch 5/5
2778/2778 [==============================] - 5s 2ms/step - loss: 0.9076 - accuracy: 0.5666
11110/11110 [==============================] - 11s 970us/step - loss: 0.9068 - accuracy: 0.5669
Test Loss: [0.9068413972854614, 0.5669331550598145]
4/4 [==============================] - 0s 1ms/step

STATIC OCCLUSION
Epoch 1/5
2778/2778 [==============================] - 4s 1ms/step - loss: 0.9157 - accuracy: 0.5615
Epoch 2/5
2778/2778 [==============================] - 4s 1ms/step - loss: 0.9090 - accuracy: 0.5660
Epoch 3/5
2778/2778 [==============================] - 4s 1ms/step - loss: 0.9083 - accuracy: 0.5663
Epoch 4/5
2778/2778 [==============================] - 4s 1ms/step - loss: 0.9078 - accuracy: 0.5667
Epoch 5/5
2778/2778 [==============================] - 4s 1ms/step - loss: 0.9076 - accuracy: 0.5668
11110/11110 [==============================] - 10s 894us/step - loss: 0.9073 - accuracy: 0.5665
Test Loss: [0.907260537147522, 0.5664830803871155]
4/4 [==============================] - 0s 2ms/step

DYNAMIC OCCLUSION
Epoch 1/5
2778/2778 [==============================] - 4s 1ms/step - loss: 0.9137 - accuracy: 0.5621
Epoch 2/5
2778/2778 [==============================] - 3s 1ms/step - loss: 0.9088 - accuracy: 0.5657
Epoch 3/5
2778/2778 [==============================] - 3s 1ms/step - loss: 0.9081 - accuracy: 0.5665
Epoch 4/5
2778/2778 [==============================] - 3s 1ms/step - loss: 0.9078 - accuracy: 0.5665
Epoch 5/5
2778/2778 [==============================] - 3s 1ms/step - loss: 0.9076 - accuracy: 0.5666
11110/11110 [==============================] - 9s 766us/step - loss: 0.9073 - accuracy: 0.5661
Test Loss: [0.9072651863098145, 0.5661342740058899]
4/4 [==============================] - 0s 949us/step
